@page {
    size: A4;
    margin-top: 300px;
    margin-bottom: 50px;
    background-color: #00f;
}


html {
    font-family: Inter, serif;
    line-height: 1.15;
}


body {
    margin: 0 !important;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

main {
    display: block;
}

.titulo {
    text-align: center;
}

.titulo > img {
    height: 3rem;
}

.titulo > h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 48px;
}

.card {
    /*background-color: #F5F5F5;*/
    border-radius: 1.25rem;
    border-width: 1px;
    border-style: solid;
    border-color: #AEACAC;
    padding: 1.5rem 1rem 1rem;
    margin: 1rem 1rem 2rem;
    color: #1D1D1D;
}

.card h2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 0;
}

.card .container {
    padding: 2rem 0;
    border: none;
    border-bottom: 0.0625rem solid #E8E1E1;
    /*border-width: 0 0 0.0625rem 0;*/
    /*border-style: solid;*/
    /*border-color: #E8E1E1;*/
}

.card .container:nth-of-type(1) {
    padding: 0 0 1rem;
}

.card .container:last-of-type {
    border: none;
    padding: 1.875rem 0 0;
}

.card .container h3 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 0;
    padding: 2rem 0 0;
}

.card .row {
    display: flex;
    justify-content: space-between;
}

.card .row .col {
    display: flex;
    flex-direction: column;
}

.card .row .col h4 {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1rem;
    margin-bottom: 0.25rem;
}

.card .row .col p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
}

.card .row .col .button {
    border-radius: 1.25rem;
    padding: 0.25rem 0.875rem;
    margin-top: -0.25rem;
    background: #FACF61;
}

.card .tabela-visao-geral {
    width: 100%;
}

.card .tabela-visao-geral td {
    width: 25%;
    padding: 0 0 0.875rem;
}

.card .tabela-visao-geral h4 {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1rem;
    margin: 0 0 0.25rem;
}

.card .tabela-visao-geral .button {
    border-radius: 1.25rem;
    padding: 0.5rem 0.875rem 0.25rem;
    background: #FACF61;
}


.card .container .tabela-representante {
    width: 100%;
}

.card .container .tabela-representante td {
    width: 25%;
    padding: 0 0 0.875rem;
}

.card .container .tabela-representante h4 {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1rem;
    margin: 0 0 0.25rem;
}

.card .container .tabela-representante p {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
}

.card .tabela-caracterizacao {
    width: 100%;
}

.card .tabela-caracterizacao td {
    width: 25%;
    padding: 0 0 0.875rem;
}

.card .tabela-caracterizacao h4 {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1rem;
    margin: 0 0 0.25rem;
}

.card .tabela-caracterizacao p {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
}

.card .mapa {
    height: 720px;
    width: 825px;
    border-radius: 25px;

}

.no-break {
    page-break-inside: avoid;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer {
    display: block;
    position: running(footer);
    font-family: Arial, serif;
    font-size: 5pt;
    line-height: 0.5;
}